# Generated by Django 5.0.6 on 2024-06-27 00:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_end_date_project_start_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="end_date",
        ),
        migrations.RemoveField(
            model_name="project",
            name="start_date",
        ),
    ]
